# jdbc info
DRV = org.mariadb.jdbc.Driver
URL = jdbc:mariadb://yourforest.cnga0vob6eve.ap-northeast-2.rds.amazonaws.com/bigdata01
USR = bigdata01
PWD = bigdata01

# board sql info
insertBoardSQL = insert into board (title,userid,contents) values (?,?,?)
selectBoardSQL = select bno,title,userid,regdate,thumbup,views from board order by bno desc
selectOneBoardSQL = select * from board where bno = ?

updateBoardSQL = update board set title = ?, contents = ? where bno = ?
deleteBoardSQL = delete from board where bno = ?
